@import '../Variable/variable.css';

.skill-section{
    /* border: 1px solid black; */
    align-items: center;
    place-items: center;
    width: 70%;
    margin: auto;
    .skill-head{
        text-align: center;
          /* border: 1px solid black; */
    }
}
.skill-main{
    background-color: $color-white;
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    padding: 45px;
}

.skillbar{
    .info{
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        .percent{
            font-weight: bold;
        }
    }
    .bar{
        width: 100%;
        height: 10px;
        background-color: $color-grey;
        border-radius: 25px;
        margin-top: 5px;
        position: relative;
        span{
            width:50%;
            height: 100%;
            position: absolute;
            background-color: $color-red;
            border-radius: 25px;
        }
        .wordpress{
            width: 80%;
        }
        .js{
            width: 52%;
        }
        .drupal{
            width: 61%;
        }
        .html{
            width: 89%;
        }
        .php{
            width: 99%;
        }
        .photoshop{
            width: 97%;
        }
    }
}

.portfolio{
    width: 72%;
    margin: auto;
    margin-top: 4%;
    .portfolio-head{
        text-align: center;
    }
}
.category{
    width: 60%;
    margin: auto;
}
.category-type{
    margin-top: 20px;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.category-bar{
    width: 70%;
    height: 10px;
    background-color: $color-grey;
    border-radius: 25px;
    margin: 5px 0 0 16%;
    position: relative;
    span{
        width: 20%;
        height: 100%;
        position: absolute;
        background-color: $color-red;
        border-radius: 25px;
    }
}
.image-category{
    display: flex;
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1/ span 2; */

    img{
        box-shadow: 0 0 6px $color-grey;
    }
}
.first_image{
    height: 100%;
    width: 60%;
    margin-right: 10px;
}
/* .first_image img{
    height: 100%;
} */
.second-image{
    width: 36%;
    img{
        height: 49%;
        width: 100%;
    }
}
.plus{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    
    i{
        margin-top: 10px;
        border: 2px solid $color-grey;
        padding: 12px;
        border-radius: 5px;
        box-shadow: 0 0 6px $color-grey;
        
    }
}