.portfolio{
    width: 72%;
    margin: auto;
    border: 1px solid black;
    margin-top: 4%;
    .portfolio-head{
        text-align: center;
    }
}
.category{
    width: 60%;
    margin: auto;
}
.category-type{
    margin-top: 20px;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.category-bar{
    width: 70%;
    height: 10px;
    background-color: grey;
    border-radius: 25px;
    margin: 5px 0 0 16%;
    position: relative;
    span{
        width: 20%;
        height: 100%;
        position: absolute;
        background-color: rgb(255, 85, 85);
        border-radius: 25px;
    }
}
.image-category{
    display: inline-grid;
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    grid-template-columns: 45px 30px  ;
    grid-row: 1/ span 2; 

    img{
    box-shadow: 0 0 6px grey;
    }
}

.first_image{
    // grid-row-start: 1;
    // grid-row-end: 3;
    .desk{
        width: 38em;
    }
}

.second-image{
    
}
.second-image{
    img{
        
    }
}
    